# translation of kfindpart.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kfindpart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-25 00:43+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: KBabel 1.11.4\n"

#: kfinddlg.cpp:31
#, fuzzy, kde-format
#| msgid "Find Files/Folders"
msgctxt "@title:window"
msgid "Find Files/Folders"
msgstr "దస్త్రాలు/ఫొల్డర్లను వెతుకు"

#: kfinddlg.cpp:48 kfinddlg.cpp:202
#, kde-format
msgctxt "the application is currently idle, there is no active search"
msgid "Idle."
msgstr ""

#. i18n as below
#: kfinddlg.cpp:138
#, kde-format
msgid "0 items found"
msgstr ""

#: kfinddlg.cpp:177
#, kde-format
msgid "Searching..."
msgstr ""

#: kfinddlg.cpp:204
#, kde-format
msgid "Canceled."
msgstr ""

#: kfinddlg.cpp:206 kfinddlg.cpp:209 kfinddlg.cpp:212
#, kde-format
msgid "Error."
msgstr ""

#: kfinddlg.cpp:207
#, kde-format
msgid "Please specify an absolute path in the \"Look in\" box."
msgstr ""

#: kfinddlg.cpp:210
#, kde-format
msgid "Could not find the specified folder."
msgstr ""

#: kfinddlg.cpp:233 kfinddlg.cpp:257
#, kde-format
msgid "one item found"
msgid_plural "%1 items found"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kfindtreeview.cpp:43
msgid "Read-write"
msgstr ""

#: kfindtreeview.cpp:44
msgid "Read-only"
msgstr ""

#: kfindtreeview.cpp:45
msgid "Write-only"
msgstr ""

#: kfindtreeview.cpp:46
msgid "Inaccessible"
msgstr ""

#: kfindtreeview.cpp:66
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "file name column"
msgid "Name"
msgstr "పేరు"

#: kfindtreeview.cpp:68
#, kde-format
msgctxt "name of the containing folder"
msgid "In Subfolder"
msgstr ""

#: kfindtreeview.cpp:70
#, fuzzy, kde-format
#| msgid "Size"
msgctxt "file size column"
msgid "Size"
msgstr "పరిమాణము"

#: kfindtreeview.cpp:72
#, kde-format
msgctxt "modified date column"
msgid "Modified"
msgstr ""

#: kfindtreeview.cpp:74
#, fuzzy, kde-format
#| msgid "Permissions"
msgctxt "file permissions column"
msgid "Permissions"
msgstr "అనుమతులు"

#: kfindtreeview.cpp:76
#, kde-format
msgctxt "first matching line of the query string in this file"
msgid "First Matching Line"
msgstr ""

#: kfindtreeview.cpp:359
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr ""

#: kfindtreeview.cpp:360
#, kde-format
msgctxt "@info:whatsthis copy_location"
msgid "This will copy the path of the first selected item into the clipboard."
msgstr ""

#: kfindtreeview.cpp:365
#, kde-format
msgid "&Open containing folder(s)"
msgstr ""

#: kfindtreeview.cpp:369
#, fuzzy, kde-format
#| msgid "Delete"
msgid "&Delete"
msgstr "తొలగించుము"

#: kfindtreeview.cpp:373
#, kde-format
msgid "&Move to Trash"
msgstr ""

#: kfindtreeview.cpp:513
#, kde-format
msgctxt "@title:window"
msgid "Save Results As"
msgstr ""

#: kfindtreeview.cpp:538
#, kde-format
msgid "Unable to save results."
msgstr ""

#: kfindtreeview.cpp:552
#, kde-format
msgid "KFind Results File"
msgstr ""

#: kfindtreeview.cpp:567
#, kde-format
msgctxt "%1=filename"
msgid "Results were saved to: %1"
msgstr ""

#: kfindtreeview.cpp:663 kftabdlg.cpp:395
#, kde-format
msgid "&Properties"
msgstr "(&P) గుణములు"

#: kftabdlg.cpp:65
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "this is the label for the name textfield"
msgid "&Named:"
msgstr "పేరు"

#: kftabdlg.cpp:68
#, kde-format
msgctxt "@info:tooltip"
msgid "You can use wildcard matching and \";\" for separating multiple names"
msgstr ""

#: kftabdlg.cpp:74
#, kde-format
msgctxt "@label:textbox"
msgid "Look &in:"
msgstr ""

#: kftabdlg.cpp:77
#, kde-format
msgctxt "@option:check"
msgid "Include &subfolders"
msgstr ""

#: kftabdlg.cpp:78
#, kde-format
msgctxt "@option:check"
msgid "Case s&ensitive search"
msgstr ""

#: kftabdlg.cpp:79
#, kde-format
msgid "&Browse..."
msgstr ""

#: kftabdlg.cpp:80
#, kde-format
msgctxt "@option:check"
msgid "&Use files index"
msgstr ""

#: kftabdlg.cpp:81
#, kde-format
msgctxt "@option:check"
msgid "Show &hidden files"
msgstr ""

#: kftabdlg.cpp:100
#, kde-format
msgid ""
"<qt>Enter the filename you are looking for. <br />Alternatives may be "
"separated by a semicolon \";\".<br /><br />The filename may contain the "
"following special characters:<ul><li><b>?</b> matches any single character</"
"li><li><b>*</b> matches zero or more of any characters</li><li><b>[...]</b> "
"matches any of the characters between the braces</li></ul><br />Example "
"searches:<ul><li><b>*.kwd;*.txt</b> finds all files ending with .kwd or ."
"txt</li><li><b>go[dt]</b> finds god and got</li><li><b>Hel?o</b> finds all "
"files that start with \"Hel\" and end with \"o\", having one character in "
"between</li><li><b>My Document.kwd</b> finds a file of exactly that name</"
"li></ul></qt>"
msgstr ""

#: kftabdlg.cpp:121
#, kde-format
msgid ""
"<qt>This lets you use the files' index created by the <i>slocate</i> package "
"to speed-up the search; remember to update the index from time to time "
"(using <i>updatedb</i>).</qt>"
msgstr ""

#: kftabdlg.cpp:165
#, kde-format
msgctxt "@option:check"
msgid "Find all files created or &modified:"
msgstr ""

#: kftabdlg.cpp:167
#, kde-format
msgctxt "@option:radio"
msgid "&between"
msgstr ""

#: kftabdlg.cpp:169
#, kde-format
msgctxt "@label:textbox"
msgid "and"
msgstr ""

#: kftabdlg.cpp:191
#, kde-format
msgctxt "@label:textbox"
msgid "File &size is:"
msgstr ""

#: kftabdlg.cpp:204
#, kde-format
msgctxt "@label:textbox"
msgid "Files owned by &user:"
msgstr ""

#: kftabdlg.cpp:209
#, kde-format
msgctxt "@label:textbox"
msgid "Owned by &group:"
msgstr ""

#: kftabdlg.cpp:212
#, kde-format
msgctxt "file size isn't considered in the search"
msgid "(none)"
msgstr ""

#: kftabdlg.cpp:213
#, kde-format
msgid "At Least"
msgstr ""

#: kftabdlg.cpp:214
#, kde-format
msgid "At Most"
msgstr ""

#: kftabdlg.cpp:215
#, kde-format
msgid "Equal To"
msgstr ""

#: kftabdlg.cpp:217 kftabdlg.cpp:828
#, fuzzy, kde-format
#| msgid "Bytes"
msgid "Byte"
msgid_plural "Bytes"
msgstr[0] "బైట్లు"
msgstr[1] "బైట్లు"
msgstr[2] "బైట్లు"
msgstr[3] "బైట్లు"
msgstr[4] "బైట్లు"

#: kftabdlg.cpp:218
#, kde-format
msgid "KiB"
msgstr ""

#: kftabdlg.cpp:219
#, kde-format
msgid "MiB"
msgstr ""

#: kftabdlg.cpp:220
#, kde-format
msgid "GiB"
msgstr ""

#: kftabdlg.cpp:283
#, kde-format
msgctxt "label for the file type combobox"
msgid "File &type:"
msgstr ""

#: kftabdlg.cpp:288
#, kde-format
msgctxt "@label:textbox"
msgid "C&ontaining text:"
msgstr ""

#: kftabdlg.cpp:294
#, kde-format
msgid ""
"<qt>If specified, only files that contain this text are found. Note that not "
"all file types from the list above are supported. Please refer to the "
"documentation for a list of supported file types.</qt>"
msgstr ""

#: kftabdlg.cpp:302
#, kde-format
msgctxt "@option:check"
msgid "Case s&ensitive"
msgstr ""

#: kftabdlg.cpp:303
#, kde-format
msgctxt "@option:check"
msgid "Include &binary files"
msgstr ""

#: kftabdlg.cpp:306
#, kde-format
msgid ""
"<qt>This lets you search in any type of file, even those that usually do not "
"contain text (for example program files and images).</qt>"
msgstr ""

#: kftabdlg.cpp:313
#, kde-format
msgctxt "as in search for"
msgid "fo&r:"
msgstr ""

#: kftabdlg.cpp:315
#, kde-format
msgctxt "@label:textbox"
msgid "Search &metainfo sections:"
msgstr ""

#: kftabdlg.cpp:319
#, kde-format
msgid "All Files & Folders"
msgstr ""

#: kftabdlg.cpp:320
#, kde-format
msgid "Files"
msgstr ""

#: kftabdlg.cpp:321
#, kde-format
msgid "Folders"
msgstr "ఫోల్డర్లు"

#: kftabdlg.cpp:322
#, kde-format
msgid "Symbolic Links"
msgstr ""

#: kftabdlg.cpp:323
#, kde-format
msgid "Special Files (Sockets, Device Files, ...)"
msgstr ""

#: kftabdlg.cpp:324
#, kde-format
msgid "Executable Files"
msgstr ""

#: kftabdlg.cpp:325
#, kde-format
msgid "SUID Executable Files"
msgstr ""

#: kftabdlg.cpp:326
#, kde-format
msgid "All Images"
msgstr ""

#: kftabdlg.cpp:327
#, kde-format
msgid "All Video"
msgstr ""

#: kftabdlg.cpp:328
#, kde-format
msgid "All Sounds"
msgstr ""

#: kftabdlg.cpp:393
#, kde-format
msgid "Name/&Location"
msgstr ""

#: kftabdlg.cpp:394
#, kde-format
msgctxt "tab name: search by contents"
msgid "C&ontents"
msgstr ""

#: kftabdlg.cpp:399
#, kde-format
msgid ""
"<qt>Search within files' specific comments/metainfo<br />These are some "
"examples:<br /><ul><li><b>Audio files (mp3...)</b> Search in id3 tag for a "
"title, an album</li><li><b>Images (png...)</b> Search images with a special "
"resolution, comment...</li></ul></qt>"
msgstr ""

#: kftabdlg.cpp:407
#, kde-format
msgid ""
"<qt>If specified, search only in this field<br /><ul><li><b>Audio files "
"(mp3...)</b> This can be Title, Album...</li><li><b>Images (png...)</b> "
"Search only in Resolution, Bitdepth...</li></ul></qt>"
msgstr ""

#: kftabdlg.cpp:548
#, kde-format
msgid "Unable to search within a period which is less than a minute."
msgstr ""

#: kftabdlg.cpp:559
#, kde-format
msgid "The date is not valid."
msgstr ""

#: kftabdlg.cpp:561
#, kde-format
msgid "Invalid date range."
msgstr ""

#: kftabdlg.cpp:563
#, kde-format
msgid "Unable to search dates in the future."
msgstr ""

#: kftabdlg.cpp:635
#, kde-format
msgid "Size is too big. Set maximum size value?"
msgstr ""

#: kftabdlg.cpp:635
#, kde-format
msgid "Error"
msgstr "దోషము"

#: kftabdlg.cpp:635
#, kde-format
msgid "Set"
msgstr ""

#: kftabdlg.cpp:635
#, kde-format
msgid "Do Not Set"
msgstr ""

#: kftabdlg.cpp:818
#, kde-format
msgctxt ""
"during the previous minute(s)/hour(s)/...; dynamic context 'type': 'i' "
"minutes, 'h' hours, 'd' days, 'm' months, 'y' years"
msgid "&during the previous"
msgid_plural "&during the previous"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kftabdlg.cpp:819
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kftabdlg.cpp:820
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "hour"
msgid_plural "hours"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kftabdlg.cpp:821
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "day"
msgid_plural "days"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kftabdlg.cpp:822
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "month"
msgid_plural "months"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kftabdlg.cpp:823
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "year"
msgid_plural "years"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kquery.cpp:556
#, kde-format
msgctxt "@title:window"
msgid "Error while using locate"
msgstr ""

#: main.cpp:27
#, kde-format
msgid "KFind"
msgstr ""

#: main.cpp:28
#, kde-format
msgid "KDE file find utility"
msgstr ""

#: main.cpp:29
#, kde-format
msgid "(c) 1998-2021, The KDE Developers"
msgstr ""

#: main.cpp:31
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr ""

#: main.cpp:31
#, kde-format
msgid "Current Maintainer"
msgstr "ప్రస్తుత సంరక్షకుడు"

#: main.cpp:32
#, kde-format
msgctxt "@info:credit"
msgid "Eric Coquelle"
msgstr ""

#: main.cpp:32
#, fuzzy, kde-format
#| msgid "Current Maintainer"
msgid "Former Maintainer"
msgstr "ప్రస్తుత సంరక్షకుడు"

#: main.cpp:33
#, kde-format
msgctxt "@info:credit"
msgid "Mark W. Webb"
msgstr ""

#: main.cpp:33
#, kde-format
msgid "Developer"
msgstr "డెవలపర్"

#: main.cpp:34
#, kde-format
msgctxt "@info:credit"
msgid "Beppe Grimaldi"
msgstr ""

#: main.cpp:34
#, kde-format
msgid "UI Design & more search options"
msgstr ""

#: main.cpp:35
#, kde-format
msgctxt "@info:credit"
msgid "Martin Hartig"
msgstr ""

#: main.cpp:36
#, fuzzy, kde-format
#| msgid "Stephan Kulow"
msgctxt "@info:credit"
msgid "Stephan Kulow"
msgstr "స్టీఫెన్ కులొ"

#: main.cpp:37
#, kde-format
msgctxt "@info:credit"
msgid "Mario Weilguni"
msgstr ""

#: main.cpp:38
#, kde-format
msgctxt "@info:credit"
msgid "Alex Zepeda"
msgstr ""

#: main.cpp:39
#, kde-format
msgctxt "@info:credit"
msgid "Miroslav Flídr"
msgstr ""

#: main.cpp:40
#, kde-format
msgctxt "@info:credit"
msgid "Harri Porten"
msgstr ""

#: main.cpp:41
#, kde-format
msgctxt "@info:credit"
msgid "Dima Rogozin"
msgstr ""

#: main.cpp:42
#, fuzzy, kde-format
#| msgid "Carsten Pfeiffer"
msgctxt "@info:credit"
msgid "Carsten Pfeiffer"
msgstr "కార్స్టెన్ ఫైఫర్"

#: main.cpp:43
#, fuzzy, kde-format
#| msgid "Hans Petter Bieker"
msgctxt "@info:credit"
msgid "Hans Petter Bieker"
msgstr "హాన్స్ పెట్టెర్ బిఎకర్"

#: main.cpp:44
#, fuzzy, kde-format
#| msgid "Waldo Bastian"
msgctxt "@info:credit"
msgid "Waldo Bastian"
msgstr "వాల్డొ బాస్టియన్"

#: main.cpp:44
#, kde-format
msgid "UI Design"
msgstr ""

#: main.cpp:45
#, fuzzy, kde-format
#| msgid "Alexander Neundorf"
msgctxt "@info:credit"
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: main.cpp:46
#, kde-format
msgctxt "@info:credit"
msgid "Clarence Dang"
msgstr ""

#: main.cpp:47
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "కృష్ణబాబు కె , విజయ్ కిరణ్ కముజు"

#: main.cpp:47
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "k.meetme@gmail.com,infyquest@gmail.com"

#: main.cpp:50
#, kde-format
msgid "Path(s) to search"
msgstr ""

#~ msgid "Aborted."
#~ msgstr "విడిచిపెట్టడమైనది."

#~ msgid "Copy"
#~ msgstr "నకలుతీయి"

#~ msgid "Properties"
#~ msgstr "గుణాలు"
